<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.week14.ui.main.MainActivityModel"/>
        <variable
            name="activity"
            type="com.example.week14.ui.main.MainActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selected_word_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/selected_word_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedWordName}"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
            <TextView
                android:id="@+id/selected_word_mean_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedWordMean}"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_word_name_tv">
            </TextView>
            <ImageView
                android:id="@+id/selected_word_img_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </ImageView>
            <Button
                android:id="@+id/selected_word_delete_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:drawable/ic_menu_delete"
                android:backgroundTint="@color/color_btn_icon"
                android:onClick="@{activity::onClickDeleteWord}"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </Button>
            <Button
                android:id="@+id/selected_word_revise_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/ic_menu_edit"
                android:backgroundTint="@color/color_btn_icon"
                android:onClick="@{activity::onClickReviseWord}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_word_delete_btn">
            </Button>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/bright_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </View>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/words_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/selected_word_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_word_item"
            tools:itemCount="7">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/add_word_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_button"
            android:text="+"
            android:onClick="@{activity::onClickIntentAddWordItemActivity}"
            android:shadowColor="@color/black"
            android:textSize="25sp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">
        </Button>
    </RelativeLayout>

</layout>