<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.week15.ui.repositorylist.RepositoryListActivityModel"/>
        <variable
            name="activity"
            type="com.example.week15.ui.repositorylist.RepositoryListActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repositorylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.repositorylist.RepositoryListActivity">

        <ProgressBar
            android:id="@+id/repositorylist_probar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:indeterminateTint="@color/bright_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repositorylist_rcy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_repository_list_litem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>